<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define the layout of a class with basic regions in it</Title>
            <Shortcut>classlayout</Shortcut>
            <Description>Code snippet for a newly created class where structure is needed</Description>
            <Author>P. Hogervorst</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>propPrivate</ID>
                    <ToolTip>Property Name Private Field</ToolTip>
                    <Default>_property</Default>
                </Literal>
                <Literal>
                    <ID>propPublic</ID>
                    <ToolTip>Property Name Public Field</ToolTip>
                    <Default>Property</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
    #region Private fields
    #endregion


    #region Public properties
    #endregion


    #region Constructor
    public $classname$()
    {
        $end$
    }
    #endregion


    #region Public methods
    #endregion


    #region Private methods
    #endregion]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>