<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console Writeline but with string interpolation</Title>
            <Shortcut>cww</Shortcut>
            <Description>Code snippet for Console.WriteLine with string interpolation</Description>
            <Author>P. Hogervorst</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
            <Code Language="csharp">
                <![CDATA[$SystemConsole$.WriteLine($$"$end$");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>