<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Creates screen code layout</Title>
            <Author>P. Hogervorst</Author>
            <Description>Creates regions for methods c# (screen loading / events / etc)</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region Private properties
        #endregion

        #region Public properties
        #endregion

        #region Constructor
        #endregion

        #region Screen loading methods
        private void Page_Loaded(object sender, RoutedEventArgs e)
        {
            HookEvents();
        }

        private void Page_Unloaded(object sender, RoutedEventArgs e)
        {
            UnhookEvents();
        }
        #endregion

        #region Event handling
        private void HookEvents()
        {

        }

        private void UnhookEvents()
        {

        }
        #endregion
        
        #region Public methods
        #endregion
        
        #region Private methods
        #endregion]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Class layout</Title>
        <Author>P. Hogervorst</Author>
        <Description>Creates regions for class 
        (event raising, private / public prop, constructor, methods)</Description>
      </Header>
      <Snippet>
        <Code Language="CSharp">
          <![CDATA[#region Event raising
          
        #endregion

        #region Private properties
        
        #endregion

        #region Public properties
        
        #endregion
        
        #region Constructor
        
        #endregion
        
        #region Public methods
        
        #endregion
        
        #region Private methods
        
        #endregion]]>
        </Code>
      </Snippet>
    </CodeSnippet>
</CodeSnippets>