<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define the layout of a class with basic regions in it</Title>
            <Shortcut>nunitclasslayout</Shortcut>
            <Description>Code snippet for a newly NUnit test class where structure is needed</Description>
            <Author>P. Hogervorst</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[#region Private properties
    #endregion


    #region Tests
    [Test]
    public void MyTestMethod()
    {
        $end$
    }
    #endregion


    #region Setup and cleanup
    [SetUp]
    public void Setup()
    {
    }

    [TearDown]
    public void TearDown()
    {
    }

    [OneTimeSetUp]
    public void Initialize()
    {
    }

    [OneTimeTearDown]
    public void Cleanup()
    {
    }
    #endregion


    #region Private methods
    #endregion]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>NUnit.Framework</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>