<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Creates the view load and unload command delegate methods</Title>
            <Shortcut>wpfviewloadmethods</Shortcut>
            <Description>Code snippet that initializes ViewLoadCommand and ViewUnloadCommand delegate methods</Description>
            <Author>P. Hogervorst</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[private void HandleViewLoaded()
    {
        $end$
    }

    private void HandleViewUnloaded()
    {

    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>